{
  "name": "env-js-validator",
  "version": "1.0.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Type-safe environment validation for JavaScript/TypeScript applications",
  "author": "Saad Bukhari",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/coodersaadi/env-js-validate"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rimraf dist",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run clean && npm run build",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "typescript": ">=4.7.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^20.17.6",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vitest/coverage-v8": "^2.1.4",
    "@vitest/ui": "^2.1.4",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.1",
    "tsup": "^7.2.0",
    "typescript": "^5.4.0",
    "vitest": "^2.1.4"
  },
  "keywords": ["env", "environment", "validation", "typescript", "zod", "type-safe"],
  "engines": {
    "node": ">=14.16"
  }
}
